VITE_BACKEND_URL=https://url-shortener-sb-278z.onrender.com
VITE_REACT_FRONT_END_URL=https://creative-lily-45d3f3.netlify.app
VITE_REACT_SUBDOMAIN=https://creative-lily-45d3f3.netlify.app
VITE_SHORTEN_URL=https://urlytics