
DATABASE_URL=jdbc:postgresql://ep-cold-shadow-a1i5lxrj-pooler.ap-southeast-1.aws.neon.tech/url_shortener?user=neondb_owner&password=npg_DmbHxAuJ90Up&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_DmbHxAuJ90Up
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=8c16ef59edce82267b71793c5690db61004f97d3810f9cfa37cbd86c73f6076fea0c9f33
FRONTEND_URL=http://localhost:5173

